object Form1: TForm1
  Left = 84
  Height = 1176
  Top = 645
  Width = 1094
  Caption = 'Form1'
  ClientHeight = 1176
  ClientWidth = 1094
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object LblTitle: TLabel
    Left = 36
    Height = 65
    Top = 0
    Width = 333
    Caption = 'Enigma - Cycles'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -48
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LblEdStartDate: TLabeledEdit
    Left = 36
    Height = 33
    Hint = 'yyyy/mm/dd'
    Top = 120
    Width = 216
    EditLabel.Height = 25
    EditLabel.Width = 216
    EditLabel.Caption = 'Start date (yyyy/mm/dd)'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
    TextHint = 'yyyy/mm/dd'
    OnEditingDone = LblEdStartDateEditingDone
  end
  object LblEdEndDate: TLabeledEdit
    Left = 36
    Height = 33
    Hint = 'yyyy/mm/dd'
    Top = 192
    Width = 216
    EditLabel.Height = 25
    EditLabel.Width = 216
    EditLabel.Caption = 'End date (yyyy/mm/dd)'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 1
    OnEditingDone = LblEdEndDateEditingDone
  end
  object LblEdInterval: TLabeledEdit
    Left = 36
    Height = 33
    Top = 344
    Width = 216
    EditLabel.Height = 25
    EditLabel.Width = 216
    EditLabel.Caption = 'Interval in days'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 2
    OnEditingDone = LblEdIntervalEditingDone
  end
  object BtnOk: TButton
    Left = 36
    Height = 38
    Top = 952
    Width = 112
    Caption = 'OK'
    OnClick = BtnOkClick
    ParentFont = False
    TabOrder = 3
  end
  object BtnHelp: TButton
    Left = 168
    Height = 38
    Top = 952
    Width = 112
    Caption = 'Help'
    ParentFont = False
    TabOrder = 4
  end
  object CbCalendar: TComboBox
    Left = 36
    Height = 33
    Top = 264
    Width = 216
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      'Gregorian'
      'Julian'
    )
    ParentFont = False
    TabOrder = 5
    Text = 'Gregorian'
  end
  object LblCalendar: TLabel
    Left = 36
    Height = 25
    Top = 240
    Width = 69
    Caption = 'Calendar'
    ParentColor = False
    ParentFont = False
  end
  object SgPositions: TStringGrid
    Left = 400
    Height = 660
    Top = 448
    Width = 648
    AutoFillColumns = True
    ColCount = 3
    Constraints.MinWidth = 300
    DefaultColWidth = 300
    DefaultDrawing = False
    FixedCols = 0
    Flat = True
    ParentFont = False
    RowCount = 20
    TabOrder = 6
    TabStop = False
    ColWidths = (
      215
      215
      217
    )
  end
  object SgMeta: TStringGrid
    Left = 400
    Height = 272
    Top = 120
    Width = 648
    AutoFillColumns = True
    ColCount = 2
    Constraints.MinWidth = 450
    DefaultColWidth = 450
    FixedCols = 0
    Flat = True
    ParentFont = False
    TabOrder = 7
    ColWidths = (
      323
      324
    )
  end
  object LblAyanamsha: TLabel
    Left = 36
    Height = 25
    Top = 528
    Width = 92
    Caption = 'Ayanamsha'
    ParentColor = False
  end
  object CbAyanamsha: TComboBox
    Left = 36
    Height = 33
    Top = 552
    Width = 216
    ItemHeight = 25
    TabOrder = 8
  end
  object LblCoordinate: TLabel
    Left = 36
    Height = 25
    Top = 606
    Width = 88
    Caption = 'Coordinate'
    ParentColor = False
  end
  object CbCoordinate: TComboBox
    Left = 36
    Height = 33
    Top = 632
    Width = 216
    ItemHeight = 25
    OnChange = CbCoordinateChange
    TabOrder = 9
  end
  object LblCycleType: TLabel
    Left = 36
    Height = 25
    Top = 404
    Width = 81
    Caption = 'Cycle type'
    ParentColor = False
  end
  object CbCycleType: TComboBox
    Left = 36
    Height = 33
    Top = 432
    Width = 216
    ItemHeight = 25
    TabOrder = 10
  end
  object LblCelPoint: TLabel
    Left = 36
    Height = 25
    Top = 688
    Width = 109
    Caption = 'Celestial Point'
    ParentColor = False
  end
  object CbCelPoint: TComboBox
    Left = 36
    Height = 33
    Top = 715
    Width = 216
    ItemHeight = 25
    OnEditingDone = CbCelPointEditingDone
    TabOrder = 11
  end
end
