{"version":1,"strings":[
{"hash":161278981,"name":"tformdlgcycletype.caption","sourcebytes":[70,111,114,109,68,108,103,67,121,99,108,101,84,121,112,101],"value":"FormDlgCycleType"},
{"hash":201402917,"name":"tformdlgcycletype.lblcycletype.caption","sourcebytes":[84,104,101,32,99,121,99,108,101,32,116,121,112,101],"value":"The cycle type"},
{"hash":120218428,"name":"tformdlgcycletype.lblayanamsha.caption","sourcebytes":[83,105,100,101,114,101,97,108,32,65,121,97,110,97,109,115,104,97,32,45,32,78,111,110,101,32,102,111,114,32,116,114,111,112,105,99,97,108],"value":"Sidereal Ayanamsha - None for tropical"},
{"hash":84162738,"name":"tformdlgcycletype.lblobserverpos.caption","sourcebytes":[80,111,115,105,116,105,111,110,32,111,102,32,116,104,101,32,111,98,115,101,114,118,101,114],"value":"Position of the observer"},
{"hash":120138005,"name":"tformdlgcycletype.lbltitle.caption","sourcebytes":[68,101,102,105,110,101,32,116,104,101,32,99,121,99,108,101],"value":"Define the cycle"},
{"hash":106627349,"name":"tformdlgcycletype.btncontinue.caption","sourcebytes":[67,111,110,116,105,110,117,101],"value":"Continue"},
{"hash":322608,"name":"tformdlgcycletype.btnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":77089212,"name":"tformdlgcycletype.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
