object FormGraph: TFormGraph
  Left = 196
  Height = 1109
  Top = 766
  Width = 1776
  Caption = 'FormGraph'
  ClientHeight = 1109
  ClientWidth = 1776
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object Chart: TChart
    Left = 0
    Height = 1109
    Top = 0
    Width = 1776
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clSkyBlue
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Position'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSkyBlue
        Alignment = calBottom
        Marks.Attachment = maEdge
        Marks.LabelFont.Orientation = 3150
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Marks.RotationCenter = rcLeft
        Marks.Style = smsLabel
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Period'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.GridHorizontal.Color = clWhite
    Legend.GridVertical.Color = clWhite
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Title.Visible = True
    Align = alClient
    Color = clDefault
    object ChartLineSeries: TLineSeries
      Marks.OverlapPolicy = opHideNeighbour
      AxisIndexX = 1
      AxisIndexY = 0
      LinePen.Color = clRed
    end
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 1553
    Top = 237
  end
end
