object Form2: TForm2
  Left = 782
  Height = 682
  Top = 236
  Width = 1077
  Caption = 'Form2'
  ClientHeight = 682
  ClientWidth = 1077
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Chart1: TChart
    Left = 32
    Height = 573
    Top = 32
    Width = 1065
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clSkyBlue
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Caption = 'Longitude'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSkyBlue
        Alignment = calBottom
        Marks.Attachment = maEdge
        Marks.LabelFont.Orientation = 450
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Marks.RotationCenter = rcRight
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.Caption = 'Date'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    GUIConnector = ChartGUIConnectorBGRA1
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Brush.Style = bsClear
    Title.Font.CharSet = ANSI_CHARSET
    Title.Font.Color = clBlue
    Title.Font.Height = -12
    Title.Font.Name = 'Segoe UI'
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Text.Strings = (
      'Positions'
    )
    Title.Visible = True
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clTeal
      Source = UserDefinedChartSource1
    end
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 1000
    Top = 296
  end
  object UserDefinedChartSource1: TUserDefinedChartSource
    OnGetChartDataItem = UserDefinedChartSource1GetChartDataItem
    Left = 992
    Top = 184
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Left = 1019
    Top = 118
  end
end
