{"version":1,"strings":[
{"hash":123160688,"name":"tformdlgsinglecp.caption","sourcebytes":[70,111,114,109,68,108,103,83,105,110,103,108,101,67,80],"value":"FormDlgSingleCP"},
{"hash":33581251,"name":"tformdlgsinglecp.lbltitle.caption","sourcebytes":[83,101,108,101,99,116,32,99,101,108,101,115,116,105,97,108,32,112,111,105,110,116,115],"value":"Select celestial points"},
{"hash":23230,"name":"tformdlgsinglecp.cbsun.caption","sourcebytes":[83,117,110],"value":"Sun"},
{"hash":345694,"name":"tformdlgsinglecp.cbmoon.caption","sourcebytes":[77,111,111,110],"value":"Moon"},
{"hash":63483081,"name":"tformdlgsinglecp.cbmercury.caption","sourcebytes":[77,101,114,99,117,114,121],"value":"Mercury"},
{"hash":6079939,"name":"tformdlgsinglecp.cbvenus.caption","sourcebytes":[86,101,110,117,115],"value":"Venus"},
{"hash":342163,"name":"tformdlgsinglecp.cbmars.caption","sourcebytes":[77,97,114,115],"value":"Mars"},
{"hash":29821586,"name":"tformdlgsinglecp.cbjupiter.caption","sourcebytes":[74,117,112,105,116,101,114],"value":"Jupiter"},
{"hash":93895822,"name":"tformdlgsinglecp.cbsaturn.caption","sourcebytes":[83,97,116,117,114,110],"value":"Saturn"},
{"hash":97027523,"name":"tformdlgsinglecp.cburanus.caption","sourcebytes":[85,114,97,110,117,115],"value":"Uranus"},
{"hash":80198677,"name":"tformdlgsinglecp.cbneptune.caption","sourcebytes":[78,101,112,116,117,110,101],"value":"Neptune"},
{"hash":5717167,"name":"tformdlgsinglecp.cbpluto.caption","sourcebytes":[80,108,117,116,111],"value":"Pluto"},
{"hash":134686229,"name":"tformdlgsinglecp.cbmeannode.caption","sourcebytes":[77,101,97,110,32,110,111,100,101],"value":"Mean node"},
{"hash":78894581,"name":"tformdlgsinglecp.cboscnode.caption","sourcebytes":[84,114,117,101,32,40,111,115,99,117,108,97,116,105,110,103,41,32,110,111,100,101],"value":"True (osculating) node"},
{"hash":4950440,"name":"tformdlgsinglecp.cbearth.caption","sourcebytes":[69,97,114,116,104],"value":"Earth"},
{"hash":77531486,"name":"tformdlgsinglecp.cbchiron.caption","sourcebytes":[67,104,105,114,111,110],"value":"Chiron"},
{"hash":91186115,"name":"tformdlgsinglecp.cbpholus.caption","sourcebytes":[80,104,111,108,117,115],"value":"Pholus"},
{"hash":4835523,"name":"tformdlgsinglecp.cbceres.caption","sourcebytes":[67,101,114,101,115],"value":"Ceres"},
{"hash":90714755,"name":"tformdlgsinglecp.cbpallas.caption","sourcebytes":[80,97,108,108,97,115],"value":"Pallas"},
{"hash":334927,"name":"tformdlgsinglecp.cbjuno.caption","sourcebytes":[74,117,110,111],"value":"Juno"},
{"hash":6081185,"name":"tformdlgsinglecp.cbvesta.caption","sourcebytes":[86,101,115,116,97],"value":"Vesta"},
{"hash":88910531,"name":"tformdlgsinglecp.cbnessus.caption","sourcebytes":[78,101,115,115,117,115],"value":"Nessus"},
{"hash":326897,"name":"tformdlgsinglecp.cbhuya.caption","sourcebytes":[72,117,121,97],"value":"Huya"},
{"hash":135934757,"name":"tformdlgsinglecp.cbmakemake.caption","sourcebytes":[77,97,107,101,77,97,107,101],"value":"MakeMake"},
{"hash":82363313,"name":"tformdlgsinglecp.cbhaumea.caption","sourcebytes":[72,97,117,109,101,97],"value":"Haumea"},
{"hash":313603,"name":"tformdlgsinglecp.cberis.caption","sourcebytes":[69,114,105,115],"value":"Eris"},
{"hash":5304414,"name":"tformdlgsinglecp.cbixion.caption","sourcebytes":[73,120,105,111,110],"value":"Ixion"},
{"hash":5671619,"name":"tformdlgsinglecp.cborcus.caption","sourcebytes":[79,114,99,117,115],"value":"Orcus"},
{"hash":93029762,"name":"tformdlgsinglecp.cbquaoar.caption","sourcebytes":[81,117,97,111,97,114],"value":"Quaoar"},
{"hash":5880641,"name":"tformdlgsinglecp.cbsedna.caption","sourcebytes":[83,101,100,110,97],"value":"Sedna"},
{"hash":97033281,"name":"tformdlgsinglecp.cbvaruna.caption","sourcebytes":[86,97,114,117,110,97],"value":"Varuna"},
{"hash":114746805,"name":"tformdlgsinglecp.cbmeanapogee.caption","sourcebytes":[77,101,97,110,32,97,112,111,103,101,101],"value":"Mean apogee"},
{"hash":34015493,"name":"tformdlgsinglecp.cbtrueapogee.caption","sourcebytes":[84,114,117,101,32,40,111,115,99,117,108,97,116,105,110,103,41,32,97,112,111,103,101,101],"value":"True (osculating) apogee"},
{"hash":106627349,"name":"tformdlgsinglecp.btncontinue.caption","sourcebytes":[67,111,110,116,105,110,117,101],"value":"Continue"},
{"hash":322608,"name":"tformdlgsinglecp.btnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":77089212,"name":"tformdlgsinglecp.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
