{"version":1,"strings":[
{"hash":17143092,"name":"tformdlgperiod.caption","sourcebytes":[70,111,114,109,68,108,103,80,101,114,105,111,100],"value":"FormDlgPeriod"},
{"hash":55680292,"name":"tformdlgperiod.lbltitle.caption","sourcebytes":[68,101,102,105,110,101,32,116,104,101,32,112,101,114,105,111,100],"value":"Define the period"},
{"hash":49244169,"name":"tformdlgperiod.lbleditstartdate.editlabel.caption","sourcebytes":[83,116,97,114,116,32,100,97,116,101,32,40,121,121,121,121,47,109,109,47,100,100,41],"value":"Start date (yyyy/mm/dd)"},
{"hash":43355385,"name":"tformdlgperiod.lbleditenddate.editlabel.caption","sourcebytes":[69,110,100,32,100,97,116,101,32,40,121,121,121,121,47,109,109,47,100,100,41],"value":"End date (yyyy/mm/dd)"},
{"hash":95197564,"name":"tformdlgperiod.lbleditinterval.editlabel.caption","sourcebytes":[73,110,116,101,114,118,97,108],"value":"Interval"},
{"hash":49,"name":"tformdlgperiod.lbleditinterval.text","sourcebytes":[49],"value":"1"},
{"hash":77089212,"name":"tformdlgperiod.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":322608,"name":"tformdlgperiod.btnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":106627349,"name":"tformdlgperiod.btncontinue.caption","sourcebytes":[67,111,110,116,105,110,117,101],"value":"Continue"},
{"hash":137121298,"name":"tformdlgperiod.lblcalendar.caption","sourcebytes":[67,97,108,101,110,100,97,114],"value":"Calendar"},
{"hash":199672318,"name":"tformdlgperiod.cbcalendar.text","sourcebytes":[71,114,101,103,111,114,105,97,110],"value":"Gregorian"}
]}
