object Form2: TForm2
  Left = 2006
  Height = 1023
  Top = 792
  Width = 1616
  Caption = 'Form2'
  ClientHeight = 1023
  ClientWidth = 1616
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Chart1: TChart
    Left = 0
    Height = 1023
    Top = 0
    Width = 1616
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clSkyBlue
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Position'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSkyBlue
        Alignment = calBottom
        Marks.Attachment = maEdge
        Marks.LabelFont.Orientation = 450
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Marks.RotationCenter = rcRight
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Period'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Extent.XMax = 360
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    GUIConnector = ChartGUIConnectorBGRA1
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Brush.Style = bsClear
    Title.Font.CharSet = ANSI_CHARSET
    Title.Font.Color = clBlue
    Title.Font.Height = -12
    Title.Font.Name = 'Segoe UI'
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Text.Strings = (
      'Positions'
    )
    Title.Visible = True
    Align = alClient
    object Chart1LineSeries1: TLineSeries
      AxisIndexX = 1
      AxisIndexY = 0
      LinePen.Color = clRed
      LinePen.Width = 2
      Source = UserDefinedChartSource1
    end
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 1500
    Top = 444
  end
  object UserDefinedChartSource1: TUserDefinedChartSource
    OnGetChartDataItem = UserDefinedChartSource1GetChartDataItem
    Left = 1488
    Top = 276
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Left = 1529
    Top = 177
  end
end
